{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 3.5rem;
            margin-bottom: 3.5rem;
			background-image: url('/static/background2.jpg');
			background-repeat: repeat;
			
        }
        main-text {
            font-size: 40px;
        }



        html {
            position: relative;
            min-height: 100%;

        }

        main{
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1600px;
            text-align: center;
        }

        



        #roomInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #roomSelect {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
            height: 300px;
        }
    </style>
</head>

<body class="bg-dark">
<main role="main" class="container mt-lg-5 ">
        <div class="container">
            <div class="navbar-brand" href="#" style="color:rgb(26, 2, 2)" class="main-text">Chat list</div>
        </div>
    <div class="col-12">
        
        <select multiple class="form-control" id="roomSelect">
            {% for room in rooms %}
            <option>{{ room }}</option>
			
            {% endfor %}
        </select>
    </div>
    <div class="col-12 mt-3">
        <div class="mb-2">
            <label for="roomInput">Enter room name:</label>
            <input type="text" class="form-control" id="roomInput" placeholder="Room">
        </div>
        <button type="button" id="roomConnect" class="btn btn btn-primary">Join</button>
    </div>
</main>



<script src="{% static 'index.js' %}"></script>
</body>

</html>
