{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
           
			
			
			
			padding-top: 3.5rem;
            margin-bottom: 3.5rem;
			background-image: url('/static/background2.jpg');
			background-repeat: repeat;
        }


        html {
            position: relative;
            min-height: 100%;

        }

        main {
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1600px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;

        }

        h1 {
            color: rgb(22, 1, 1);
            -webkit-text-stroke: 0.2px black;
        }

        label {
            color: rgb(22, 1, 1);
            font-size: 24pt;
            -webkit-text-stroke: 0.1px black;
        }

        #onlineUsersSelector {
            height: 537px;
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        #chatLog {
            height: 500px;
            background-color: #EBEBEB;
            resize: none;
            border-color: #BDBA34aa;
        }

        #chatMessageInput {
            background-color: #EBEBEB;
            border-color: #BDBA34aa;
        }

        .input-group {
            margin-top: 48px;
            
        }
    </style>
</head>
<body>
<div role="main" class="container mt-lg-5 ">
    <h1 >{{ room.name }}</h1>
    <div class="row ">
        <div class="col-lg-8">
            <div class="mb-3">
                <textarea class="form-control" id="chatLog" readonly></textarea>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" id="chatMessageInput" placeholder="Your message">
                <button class="btn btn btn-primary" id="chatMessageSend" type="button">Send</button>
            </div>
        </div>
        <div class="col-md-3">
            <label for="onlineUsers">Active users</label>
            <select multiple class="form-control" id="onlineUsersSelector">
			
			
            </select>
        </div>
    </div>
    {{ room.name|json_script:"roomName" }}
</div>

<script src="{% static 'room.js' %}"></script>





</body>
</html>
